EX QUERY CON SELECT

SELECT *
FROM `students`
WHERE YEAR(`date_of_birth`) = 1990;

SELECT * 
FROM `courses`
WHERE `cfu` >= 10;

SELECT * 
FROM `students`
WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURRENT_DATE()) = 30;

SELECT *
FROM `courses`
WHERE `period` = "I semestre" AND `year` = 1;


SELECT *
FROM `exams`
WHERE `date` = "2020-06-20" AND HOUR(`hour`) >= 14 AND MINUTE(`hour`) >= 01;

SELECT * 
FROM `degrees`
WHERE `level` = "magistrale";

SELECT COUNT(*) AS righe
FROM `departments`
WHERE `name` IS NOT NULL;

SELECT COUNT(*) AS insegnati
FROM `teachers`
WHERE `phone` IS NULL;


INSERT INTO `students` (degree_id, name, surname, date_of_birth, fiscal_code, enrolment_date, registration_number, email)
VALUES ("45", "Bruno", "Padula", "1990-07-01", "PDLBRN90L01F839B", "2021-06-20", "433445", "bruno.varadero90@gmail.com");

SELECT `office_number`
FROM `teachers`
WHERE `name` = "Pietro" AND `surname` = "Rizzo";
UPDATE `teachers`
SET `office_number` = 126
WHERE `name` = "Pietro" AND `surname` = "Rizzo";

DELETE FROM `students`
WHERE `fiscal_code` = "PDLBRN90L01F839B";
